<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>My HTML File</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Restaurante</a>
            <ul class="nav navbar-nav">
                <li><a href="#/vote">Votar</a></li>
                <li><a href="#/ranking">Ranking</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="view-animate-container">
    <div ng-view class="view-animate"></div>
</div>

<script src="resources/js/angular.min.js"></script>
<script src="resources/js/angular-route.js"></script>
<script src="resources/js/controllers.js"></script>
</body>
</html>